# mulesoft-cookbook

./: CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: validate-structure.yml  youtube-linker.yml
ai-agents/: README.md
ai-agents/a2a-protocol/: README.md
ai-agents/agent-fabric/: README.md
ai-agents/agent-scanners-multi-cloud/: README.md
ai-agents/mcp-client/: README.md
ai-agents/mcp-ide-setup/: README.md
ai-agents/mcp-server-basics/: README.md
ai-agents/mcp-servers-by-url/: README.md
ai-agents/mulesoft-for-flow/: README.md
ai-agents/vibes-code-review-patterns/: README.md
ai-agents/vibes-dev-agent/: README.md
ai-agents/vibes-governance/: README.md
ai-agents/vibes-prompt-engineering/: README.md
anti-patterns/: common-mistakes.md  dw1-vs-dw2-migration.md  mel-to-dataweave.md
api-management/: README.md
architecture/: README.md
architecture/anti-corruption-layer/: README.md
architecture/api-led-anti-patterns/: README.md
architecture/api-led-layer-decision-framework/: README.md
architecture/api-led-performance-patterns/: README.md
architecture/api-versioning-strategy/: README.md
architecture/application-network-topology/: README.md
architecture/c4e-setup-playbook/: README.md
architecture/circuit-breaker-mulesoft/: README.md
architecture/cqrs-implementation/: README.md
architecture/data-mesh-integration/: README.md
architecture/deployment-model-decision-matrix/: README.md
architecture/domain-driven-api-design/: README.md
architecture/event-driven-architecture-mulesoft/: README.md
architecture/hexagonal-architecture-mulesoft/: README.md
architecture/integration-maturity-model/: README.md
architecture/microservices-vs-api-led/: README.md
architecture/multi-region-active-active-blueprint/: README.md
architecture/multi-region-dr-strategy/: README.md
architecture/orchestration-vs-choreography/: README.md
architecture/rate-limiting-architecture/: README.md
architecture/strangler-fig-migration/: README.md
architecture/sync-async-decision-flowchart/: README.md
architecture/zero-trust-api-architecture/: README.md
connectors/: README.md
connectors/as2-exchange/: README.md
connectors/aws-s3-streaming-upload/: README.md
connectors/aws-sqs-reliable-consumer/: README.md
connectors/azure-service-bus-patterns/: README.md
connectors/database-cdc/: README.md
connectors/db-bulk-insert-performance/: README.md
connectors/db-connection-pool-tuning/: README.md
connectors/edi-processing/: README.md
connectors/email-oauth2-o365-gmail/: README.md
connectors/http-mtls-complete-setup/: README.md
connectors/http-proxy-auth-config/: README.md
connectors/netsuite-patterns/: README.md
connectors/sap-idoc-processing/: README.md
connectors/sap-idoc-processing-complete/: README.md
connectors/sap-jco-cloudhub-deployment/: README.md
connectors/servicenow-cmdb/: README.md
connectors/servicenow-incident-lifecycle/: README.md
connectors/sf-bulk-api-v2-optimization/: README.md
connectors/sf-cdc-idempotent-processing/: README.md
connectors/sf-governor-limit-patterns/: README.md
connectors/sftp-guaranteed-delivery/: README.md
connectors/sftp-large-file-streaming/: README.md
connectors/workday-custom-reports/: README.md
connectors/workday-parallel-pagination/: README.md
cost-optimization/: README.md
cost-optimization/anypoint-mq-cost-optimization/: README.md
cost-optimization/api-consolidation-patterns/: README.md
cost-optimization/ch2-shared-vs-private-space/: README.md
cost-optimization/cloudhub-1-to-2-cost-analysis/: README.md
cost-optimization/cloudhub-vs-rtf-vs-onprem-cost/: README.md
cost-optimization/connection-pool-tuning-by-vcore/: README.md
cost-optimization/cost-chargeback-framework/: README.md
cost-optimization/cost-monitoring-dashboard/: README.md
cost-optimization/dev-sandbox-cost-reduction/: README.md
cost-optimization/idle-worker-detection/: README.md
cost-optimization/license-audit-renewal-checklist/: README.md
cost-optimization/mulesoft-hidden-costs-checklist/: README.md
cost-optimization/mulesoft-tco-calculator/: README.md
cost-optimization/realistic-tco-comparison/: README.md
cost-optimization/roia-calculator/: README.md
cost-optimization/scale-up-vs-scale-out-decision/: README.md
cost-optimization/t2-burstable-monitoring/: README.md
cost-optimization/two-layer-vs-three-layer-cost/: README.md
cost-optimization/usage-based-pricing-migration/: README.md
cost-optimization/vcore-benchmark-by-workload/: README.md
cost-optimization/vcore-right-sizing-calculator/: README.md
cost-optimization/when-not-to-use-mulesoft/: README.md
dataweave/: README.md
dataweave/cheatsheet/: dataweave-2x-cheatsheet.md
dataweave/docs/: EXCHANGE_PUBLISHING_GUIDE.md
devops/: README.md
devops/cloudhub2-deployment/: README.md
docs/: EXCHANGE_PUBLISHING_GUIDE.md
error-handling/: README.md
messaging/: README.md
migrations/: README.md
modules/dw-error-handler/: README.md  pom.xml
modules/dw-error-handler/src/main/resources/: module-ErrorHandler.xml
modules/dw-error-handler/src/main/resources/modules/: ErrorHandler.dwl
modules/dw-error-handler/src/test/munit/: error-handler-test-suite.xml
modules/template/: README.md  pom.xml
modules/template/src/main/resources/modules/: ModuleName.dwl
performance/: README.md
playground/: README.md
salesforce/: README.md
troubleshooting/: README.md
(+610 files in other folders)
